<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utlity.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Quick Note</title>
</head>
<body>
    <div class="main-content">
        <div class="container">
            <div class="input-container">
                <input type="text" name="quick-note" placeholder="Enter your quick note here.." id="quick-note" class="quick-note">
            </div>
            <div class="button-container">
                <button type="button" name="add" id="add" class="add">Add</button>
                <button type="button" name="delete-all" id="delete-all" class="delete-all">Delete All</button>
            </div>
            <ul id="ul">

            </ul>
        </div>
    </div>
    <script src="js/src/main.js"></script>
</body>
</html>